<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppFuncionesLineales.Capa__acceso.DataAccess">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAgAgAIAIAAAAAAEBAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Capa  acceso\DataAccess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form_Login" />
      <Property Name="Form_Funciones" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppFuncionesLineales.FuncionesManager">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Capa logica\FuncionesManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form_Funciones" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppFuncionesLineales.Form_Funciones">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAACGAABAAAECAAAACAAwIEAAAAEAAAB4AAQA=</HashCode>
      <FileName>Capa presentación\Form_Funciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppFuncionesLineales.Form_Login">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAZAAAACAAAACAABAAEAAAAQAAABgAAA=</HashCode>
      <FileName>Capa presentación\Form_Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>